@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  user-select: none;
  overflow-x: hidden; /* hide scrollbars on page */
  overflow-y: hidden;
}

.Slider {
  width: 100vw;
  height: 100vh;
}

img {
  width: 350px;
  height 350px;
}

li {
  display: grid;
  width: 350px;
  height: 385px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  box-shadow: 0 0 1rem grey;
  background: white;
  padding: 1rem;
  line-height: 2;
}
