<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Font Awesome : synth ex linkedin : [<a href=”mon lien linkedin” target=”_blank”> <i class="bi bi-linkedin"></i></a>] -->
  <link rel="stylesheet" href="icons/awesome/css/all.min.css" />
  <!-- Fonts Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One:wght@400;600&family=Lato:wght@300&family=Nunito+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap"
    rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/body.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/footer.css" rel="stylesheet">
    <link href="styles/mediaQuerie.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/connexion.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/panier.css">
    <link rel="stylesheet" href="styles/paiement.css">
    <link rel="stylesheet" href="styles/profil.css">
  
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <title>ZenDog</title>

</head>

<body>
  <header>
    <!-- nav de haut de page -->
    <nav class=" container-fluid navHeader">
      <a class="linkButton" href="connexion.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="17.5" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
              <path d="M12 20a8 8 0 1 0 0-16" />
              <path stroke-linejoin="round" d="M4 12h10m0 0l-3-3m3 3l-3 3" />
            </g>
          </svg>
          <span>Connexion</span>
        </div>
      </a>
      <a class="linkButton" href="contact.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44z" />
          </svg>
          <span>Contactez-nous</span>
        </div>
      </a>
      <a class="linkButton" href="panier.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 256 256">
            <path fill="currentColor"
              d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
          </svg>
          <span>Panier</span>
        </div>
      </a>
    </nav>

    <!-- bannière + promesse + logo + CTA + searchBar-->
    <section class="container-fluid header">
      <div class="container-fluid banTop d-flex justify-content-between">
        <a href="index.html"><img class="logo" src="logo/logo small.png" alt="logo"></a>
        <h1 class="promesse">La vie est belle à travers le regard d’un chien.<br>
          Laissez-nous le combler avec nos produits de qualité.</h1>
      </div>
      <!-- CTA + searchBar -->
      <div class="container-fluid banLink justify-content-center">
        <div class="row justify-content-between w-100 gy-2 mx-1">
          <!-- searchBar -->
          <div class="col-lg-6 col-md-8 search d-flex">
            <input class="form-control" type="search" placeholder="Recherche" aria-label="Search">
            <button class="searchSubmit" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 512 512">
                <path fill="#85147a"
                  d="M416 208c0 45.9-14.9 88.3-40 122.7l126.6 126.7c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288a144 144 0 1 0 0 288z" />
              </svg>
            </button>
          </div>
          <!-- CTA -->
          <a class="col-lg-2 col-md-3 cta py-0" href="inscription.html" role="button">
            Rejoignez-nous
          </a>
        </div>
      </div>
    </section>

    <!-- Nav des catégories -->
    <section class="container-fluid navMenuItem w-100">
      <div class="container navbar navbar-expand-lg ">
        <!-- toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <!-- Catégories -->
          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Friandises
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="categories.html">Poulet</a></li>
              <li><a class="dropdown-item" href="categories.html">Boeuf / Agneau</a></li>
              <li><a class="dropdown-item" href="categories.html">Porc</a></li>
              <li><a class="dropdown-item" href="categories.html">Poisson</a></li>
              <li><a class="dropdown-item" href="categories.html">Autres</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Jouets
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">A lancer</a></li>
              <li><a class="dropdown-item" href="#">A tirer</a></li>
              <li><a class="dropdown-item" href="#">D'intelligence</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dodos
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">Coussins</a></li>
              <li><a class="dropdown-item" href="#">Paniers</a></li>
              <li><a class="dropdown-item" href="#">Tapis</a></li>
              <li><a class="dropdown-item" href="#">Niches</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vie quotidienne
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">Gamelles</a></li>
              <li><a class="dropdown-item" href="#">Colliers - Laisses</a></li>
              <li><a class="dropdown-item" href="#">Transport</a></li>
              <li><a class="dropdown-item" href="#">Hygiène</a></li>
              <li><a class="dropdown-item" href="#">Compléments</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sports
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">Hoopers</a></li>
              <li><a class="dropdown-item" href="#">Agility</a></li>
              <li><a class="dropdown-item" href="#">Canicross</a></li>
              <li><a class="dropdown-item" href="#">Obédience</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              A propos de nous
            </button>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="container">
      <nav class="wayLink p-2">
        <ol>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#"></a>Friandises</li>
          <li><a href="#"></a>Autres</li>
        </ol>
      </nav>
      <div class="row m-auto containerProduct">
        <div class="col-lg-4 col-12 gx-5 mt-5">
          <div class="row images p-3">
            <div class="p-4">
              <img id="changeImage" class="image pb-4" src="articles/fromage-yakBig.png">
            </div>

            <div class="row">
              <img class="image col" src="./articles/fromage-yakBig.png">
              <img class="image col" src="./articles/froYak1.jpg">
              <img class="image col" src="./articles/froYak2.jpg">
              <img class="image col" src="./articles/froYak3.jpg">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 textProduct gx-5">
          <h1>Fromage de Yak</h1>
          <h3>Friandise d'occupation</h3>
          <ul>
            <li>Contribue à l'hygiène bucco-dentaire</li>
            <li>Idéale pour occuper votre chien durant vos absences</li>
            <li>Friandise inodore</li>
            <li>Sans colorants, sans gluten et sans céréales</li>
            <li>Entièrement digestible / très faible en lactose</li>
            <li>Riche en protéines</li>
            <li>Pauvre en graisse et sel</li>
            <li>Fromage à pâte dure qui occupera votre chien de très longs moments</li>
          </ul>
          <p>Friandise à mâcher <span class="text">100% naturelle</span>. Le fromage de Yak permet au chien de
            mordiller
            tout en
            contribuant à son
            <span class="text">hygiène bucco-dentaire</span> et à renforcer sa mâchoire. Friandise idéale pendant
            vos
            absences
            <span class="text">pour occuper votre chien.</span>
          </p>
          <table>
            <tr>
              <th>Taille</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>S</td>
              <td> 38 grammes ;</td>
              <td>M</td>
              <td> 57 grammes ;</td>
              <td>L</td>
              <td> 86 grammes ;</td>
            </tr>
            <tr>
              <td>XL</td>
              <td> 116 grammes ;</td>
              <td>XXL</td>
              <td> 151 grammes.</td>
            </tr>
          </table>

          <div class="row selectSizeQty py-4 justify-content-around me-0 ms-0">
            <div class="col-2">
              <span class="control-label bodyBold">Choix :</span>
              <select class="form-control form-control-select" id="selectSize">
                <option value="1" title="S" selected="selected">S</option>
                <option value="2" title="M">M</option>
                <option value="3" title="L">L</option>
                <option value="4" title="XL">XL</option>
                <option value="5" title="XXL">XXL</option>
              </select>
            </div>

            <div class="col-3">
              <span class="control-label bodyBold">Quantité :</span>
              <div class="qty">
                <div class="input-group">
                  <i class="fas fa-regular fa-circle-minus fa-2xl boutonMoins"></i>
                  <input type="text" name="qty" id="quantity" value="1" class="input-group form-control" min="1"
                    aria-label="Quantité">
                  <i class="fas fa-regular fa-circle-plus fa-2xl boutonPlus"></i>

                </div>
              </div>
            </div>

            <div class="col-4 text-bottom">
              <div class="price">
                <p class="valueProduct"> 4,50 € </p><small>TTC</small>
              </div>
            </div>
          </div>

          <a class="ctaSmall d-block" href="#">
            <div class="addCard">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                <path fill="currentColor"
                  d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
              </svg>
              <span class="bodyBold">Ajouter au panier</span>
            </div>
          </a>
        </div>
      </div>

    </section>
    <section>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
            type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">DESCRIPTION</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
            type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">DETAILS DU PRODUIT</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
          <div class="product-description p-3">
            <h2 class="py-2">Fromage de Yak - Friandise d'occupation pour chien</h2>
            <p class="bodyBold">Une friandise appétissante :</p>
            <p>Selon une recette ancestrale Himalayenne, ces friandises sont fabriquées à partir de 100% de lait de
              vache frais récolté en Europe. Le lait est transformé en fromage puis pressé. Il est ensuite séché au
              minima sur 12 semaines.</p>
            <p>Cette friandise 100% naturelle est sans conservateurs, elle ne contient pas de gluten ni de céréales,
              elle est pauvre en lactose et riche en protéine et calcium.</p>
            <p>Saine et naturelle, elle constitue une excellente récompense pour les petits, moyens et grands chiens et
              d'autant plus pour ceux ayant une mastication destructrice</p>
            <p>Un processus de séchage minutieux est employé spécialement pour créer ce fromage pour chien à pâte dure
              de façon à procurer un plaisir de mastication intense pendant de longues heures à votre compagnon.</p>
            <p>Friandise naturelle sans aucun conservateur, colorant ou arôme artificiel, ni liant, additif ou sucre.
            </p>
            <p></p>
            <p><span class="text">Astuces : Pas de perte dans le fromage de Yak pour chien</span> </p>
            <p>Une fois que votre chien a réduit sa friandise en petit morceaux, placez les dans le micro-ondes pendant
              environ 30 à 45 secondes.</p>
            <p>Cela fera gonfler les morceaux et donnera une nouvelle friandise fraiche et croquante à votre compagnon.
            </p>
            <p>Veillez à laisser les morceaux refroidir avant de les donner à votre chien.</p>
            <p></p>
            <p>A conserver dans un endroit frais et sec, à l'abri de la lumière et de l'humidité.</span></p>
            <p>Composition:</p>
            <p>Lait de vache (99%) jus de citron vert et sel. 0% produits chimiques 0% conservateurs. Pas de lactose et
              très faible en matière grasse.</p>
          </div>
        </div>
        <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
          tabindex="0">
          <div class="productFeature">
            <h2>Fiche technique</h2>
            <table class="my-5">
              <tr>
                <td class="bodyBold pe-5">Type de produits</td>
                <td>Friandises</td>
              </tr>
              <tr>
                <td class="bodyBold pe-5">Animal</td>
                <td>Chien</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

    </section>

  </main>

  <footer class="container-fluid footerContainer p-0 m-0">
    <div class="container-fluid newsletter justify-content-center newsletter">
      <h2 id="bottom">Newsletter</h2>
      <form action="merciNews.html">
        <div class="row justify-content-between w-75 gy-2 mx-auto">
          <div class="col-xl-6 col-md-12 mail d-flex">
            <input class="form-control py-2" type="email" id="newsletter" name="newsletter"
              placeholder="Votre adresse mail" aria-label="email" required="">
          </div>
          <!-- CTA -->
          <input type="submit" value="Je m'inscris" class="col-xl-2 col-md-3 cta py-0">
        </div>
      </form>
    </div>

    <div class="container-fluid">
      <div class="row containerFooterItems justify-content-center m-auto gx-5 my-3">
        <div class="col-lg-3 col-sm-6 col-12 footerItem">
          <h4>Services</h4>
          <a href="connexion.html">Mon compte</a>
          <a href="contact.html">FAQ & Contact</a>
          <a href="CGV.html">Conditions générales de vente</a>
          <a href="shipping.html">Frais de livraison</a>
          <a href="politiqConf.html">Politique de confidentialité</a>

        </div>
        <div class="col-lg-3 col-sm-6 col-12 footerItem">
          <h4>Acheter malin</h4>
          <a href="#">Offres spéciales</a>
          <a href="#">Offres du moment</a>
          <a href="#">Destockage</a>
          <a href="#">Points fidélité</a>

        </div>
        <div class="col-lg-3 col-sm-6 col-12 footerItem">
          <h4>Où nous trouver</h4>
          <a href="coordonnees.html" class="coordonnees">
            <div class="address">
              <p>46, rue du Code</p>
              <p>57190 FLORANGE</p>
              <p class="bodyBold">06.57.69.29.40</p>
              <p class="bodyBold">projet@afpa.com</p>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 footerItem mx-auto">
          <h4>Suivez nous</h4>
          <div class="icons w-100">
            <a href="#"><img src="icons/facebook.svg" width="50px" height="50px" alt="facebook"></a>
            <a href="#"><img src="icons/instagram.svg" width="50px" height="50px" alt="instagram"></a>
            <a href="#"><img src="icons/twitter.svg" width="50px" height="50px" alt="twitter"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row footerIcon">
        <div class="col-md-6 col-12 ">
          <h3>Moyens de paiement</h3>
          <div class="cardIcon">
            <img src="icons/visa.svg" alt="carte visa" width="133px" height="44px">
            <img src="icons/cb.svg" alt="carte bleue" width="87px" height="48px">
            <img src="icons/mastercard.svg" alt="carte mastercard" width="71px" height="55px">
            <img src="icons/american-express.svg" alt="carte american express" width="80px" height="53px">
          </div>
        </div>
        <div class="col-md-6 col-12">
          <h3>Livraison</h3>
          <div class="shipIcon">
            <img src="icons/chronopost.svg" alt="chronopost">
            <img src="icons/mondial-relay.svg" alt="mondial-relay">
            <img src="icons/gls.svg" alt="gls">
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright <span><img src="icons/copyright.svg" alt="copyright" width="24px" height="24px"></span> 2023</p>
    </div>
  </footer>


  <!-- script js bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <!-- script popper et bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <!-- script js -->
  <script src="Script/plusMoins.js" type="text/javascript"></script>

  <!-- <script src="script/script.js" type="text/javascript"></script> -->
  <script src="script/eye.js" type="text/javascript"></script>
  <!-- <script src="script/formulaire.js" type="text/javascript"></script> -->
  <script src="script/plusMoins.js" type="text/javascript"></script>
  <script src="script/choix.js" type="text/javascript"></script>
  <script src="script/images.js" type="text/javascript"></script>

</body>

</html>