.inscription .form-control {
  border: solid 2px #85147A;
}


.inscription {
	background-image: url(images/inscription1.png);
	/* height: 326px; */
	display: flex;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center ;
	justify-content: space-between;
	border: solid 2px #85147A;
  margin: 40px auto;
}

.formulaire {
  margin: 60px 0;
}

.formulaire .form-control::placeholder {
	font-size: 18px;
	color: #85147A;
	opacity: 0.6;
	background-color: #F5F5F5;
}

.formulaire .form-label {
font-size: 24px;
font-weight: 700;
color: #F5F5F5;
padding-top: 25px;
text-shadow: 2px 0 #85147A, -2px 0 #85147A, 0 2px #85147A, 0 -2px #85147A,
1px 1px #85147A, -1px -1px #85147A, 1px -1px #85147A, -1px 1px #85147A;
}

.formulaire .form-control {
  box-shadow: none;
  padding-left: 10px;
}

.champsForm input:focus{
  border: solid 2px #C2834B;
}

.champsForm .cta {
margin: 30px auto;
}

.mdp {
  position: relative;
}

.mdp input:focus{
  border: solid 2px #C2834B;
}

.mdp .password-icon {
  position: absolute;
  top :50%;
  right: 5px;
  display: flex;
  color: #85147A;
  align-items: center;
  transform: translateY(-50%);
  transition: all 0.2s;
  width: 40px;
}

.password-icon :hover {
  cursor: pointer;
  color: #C2834B;
}

.mdp .password-icon .feather-eye-off {
  display: none;
}

