@media screen and (max-width:768px){
	h1 {
		display: none;
	}
	.inscription {
		background-image: url(images/inscription1.png);
		/* height: 326px; */
		display: flex;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center ;
	}
	.champsForm {
		padding-top: 60px;
	}

}

@media screen and (max-width: 992px){
	h1 {
		font-family: 'Nunito Sans', sans-serif;
		font-size: 30px !important;
		font-weight: 700;
		text-shadow: 2px 0 #1f1f1f, -2px 0 #1f1f1f, 0 2px #1f1f1f, 0 -2px #1f1f1f,
			1px 1px #1f1f1f, -1px -1px #1f1f1f, 1px -1px #1f1f1f, -1px 1px #1f1f1f;
		text-align: center;
	}

	.navHeaderItem span {
		display: none;
	}

	.navHeaderItem svg {
		height: 34px;
		width: 34px;
	}
.promesse {
	height: fit-content;
}
.search {
	position: relative;
	top: -80px;
}

.logo {
	position: relative;
	bottom: 40px;
	left: 3%;
	height: fit-content;
}
.dropdown-menu {
	position: relative;
	left: 200px;
	top: -50px;
	width: fit-content;
}

}


@media screen and (max-width: 1469px){
	h1 {
		font-family: 'Nunito Sans', sans-serif;
		font-size: 36px;
		font-weight: 700;
		text-shadow: 2px 0 #1f1f1f, -2px 0 #1f1f1f, 0 2px #1f1f1f, 0 -2px #1f1f1f,
			1px 1px #1f1f1f, -1px -1px #1f1f1f, 1px -1px #1f1f1f, -1px 1px #1f1f1f;
		text-align: center;
	}

}