<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!-- Font Awesome : synth ex linkedin : [<a href=”mon lien linkedin” target=”_blank”> <i class="bi bi-linkedin"></i></a>] -->
	<link rel="stylesheet" href="icons/awesome/css/all.min.css" />
	<!-- Fonts Google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One:wght@400;600&family=Lato:wght@300&family=Nunito+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap"
		rel="stylesheet">
		<link href="styles/style.css" rel="stylesheet">
		<link href="styles/body.css" rel="stylesheet">
		<link href="styles/header.css" rel="stylesheet">
		<link href="styles/footer.css" rel="stylesheet">
		<link href="styles/mediaQuerie.css" rel="stylesheet">
		<link rel="stylesheet" href="styles/connexion.css">
		<link rel="stylesheet" href="styles/form.css">
		<link rel="stylesheet" href="styles/article.css">
		<link rel="stylesheet" href="styles/panier.css">
		<link rel="stylesheet" href="styles/paiement.css">
		<link rel="stylesheet" href="styles/profil.css">
	

	<script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

	<title>ZenDog</title>

</head>

<body>
	<header>
		<!-- nav de haut de page -->
		<nav class=" container-fluid navHeader">
			<a class="linkButton" href="connexion.html">
				<div class="navHeaderItem">
					<svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="17.5" viewBox="0 0 24 24">
						<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
							<path d="M12 20a8 8 0 1 0 0-16" />
							<path stroke-linejoin="round" d="M4 12h10m0 0l-3-3m3 3l-3 3" />
						</g>
					</svg>
					<span>Connexion</span>
				</div>
			</a>
			<a class="linkButton" href="contact.html">
				<div class="navHeaderItem">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 24 24">
						<path fill="currentColor"
							d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44z" />
					</svg>
					<span>Contactez-nous</span>
				</div>
			</a>
			<a class="linkButton" href="panier.html">
				<div class="navHeaderItem">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 256 256">
						<path fill="currentColor"
							d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
					</svg>
					<span>Panier</span>
				</div>
			</a>
		</nav>

		<!-- bannière + promesse + logo + CTA + searchBar-->
		<section class="container-fluid header">
			<div class="container-fluid banTop d-flex justify-content-between">
				<a href="index.html"><img class="logo" src="logo/logo small.png" alt="logo"></a>
				<h1 class="promesse">La vie est belle à travers le regard d’un chien.<br>
					Laissez-nous le combler avec nos produits de qualité.</h1>
			</div>
			<!-- CTA + searchBar -->
			<div class="container-fluid banLink justify-content-center">
				<div class="row justify-content-between w-100 gy-2 mx-1">
					<!-- searchBar -->
					<div class="col-lg-6 col-md-8 search d-flex">
						<input class="form-control" type="search" placeholder="Recherche" aria-label="Search">
						<button class="searchSubmit" type="submit">
							<svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 512 512">
								<path fill="#85147a"
									d="M416 208c0 45.9-14.9 88.3-40 122.7l126.6 126.7c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288a144 144 0 1 0 0 288z" />
							</svg>
						</button>
					</div>
					<!-- CTA -->
					<a class="col-lg-2 col-md-3 cta py-0" href="inscription.html" role="button">
						Rejoignez-nous
					</a>
				</div>
			</div>
		</section>

		<!-- Nav des catégories -->
		<section class="container-fluid navMenuItem w-100">
			<div class="container navbar navbar-expand-lg ">
				<!-- toggler button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
					<!-- Catégories -->
					<div class="dropdown">
						<button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Friandises
						</button>
						<ul class="dropdown-menu py-0">
							<li><a class="dropdown-item" href="categories.html">Poulet</a></li>
							<li><a class="dropdown-item" href="categories.html">Boeuf / Agneau</a></li>
							<li><a class="dropdown-item" href="categories.html">Porc</a></li>
							<li><a class="dropdown-item" href="categories.html">Poisson</a></li>
							<li><a class="dropdown-item" href="categories.html">Autres</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Jouets
						</button>
						<ul class="dropdown-menu py-0">
							<li><a class="dropdown-item" href="#">A lancer</a></li>
							<li><a class="dropdown-item" href="#">A tirer</a></li>
							<li><a class="dropdown-item" href="#">D'intelligence</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dodos
						</button>
						<ul class="dropdown-menu py-0">
							<li><a class="dropdown-item" href="#">Coussins</a></li>
							<li><a class="dropdown-item" href="#">Paniers</a></li>
							<li><a class="dropdown-item" href="#">Tapis</a></li>
							<li><a class="dropdown-item" href="#">Niches</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Vie quotidienne
						</button>
						<ul class="dropdown-menu py-0">
							<li><a class="dropdown-item" href="#">Gamelles</a></li>
							<li><a class="dropdown-item" href="#">Colliers - Laisses</a></li>
							<li><a class="dropdown-item" href="#">Transport</a></li>
							<li><a class="dropdown-item" href="#">Hygiène</a></li>
							<li><a class="dropdown-item" href="#">Compléments</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							Sports
						</button>
						<ul class="dropdown-menu py-0">
							<li><a class="dropdown-item" href="#">Hoopers</a></li>
							<li><a class="dropdown-item" href="#">Agility</a></li>
							<li><a class="dropdown-item" href="#">Canicross</a></li>
							<li><a class="dropdown-item" href="#">Obédience</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							A propos de nous
						</button>
					</div>
				</div>
			</div>
		</section>
	</header>

	<main>
		<section class="container  my-4">
			<h2>Votre panier</h2>
			<div class="container d-flex g-0 w-100 p-0 justify-content-between my-4 cart">
				<article class="col-lg-7 col-12 mb-2">
					<div class="row product mx-0 py-4">
						<a href="article.html" class="col-2"><img class="col-12" src="articles/fromageYak.png" alt=""></a>
						<div class="col-xl-10 col-12 textCard ps-4">
							<span>Fromage de Yak</span>
							<div class="row justify-content-between selectSizeQty align-items-center m-auto">
								<div class="col-1 pt-4">
									<a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 14 14">
											<path fill="none" stroke-linecap="round" stroke-linejoin="round"
												d="M1 3.5h12m-10.5 0h9v9a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1v-9h0Zm2 0V3a2.5 2.5 0 0 1 5 0v.5m-4 2V11m3-5.5V11" />
										</svg>
									</a>
								</div>
								<div class="col-3  py-4 justify-content-around me-0 ms-0">
									<span class="control-label littleCard">Choix :</span>
									<select class="form-control form-control-select" id="selectSize">
										<option value="1" title="S" selected="selected">S</option>
										<option value="2" title="M">M</option>
										<option value="3" title="L">L</option>
										<option value="4" title="XL">XL</option>
										<option value="5" title="XXL">XXL</option>
									</select>
								</div>

								<div class="col-4">
									<span class="control-label littleCard">Quantité :</span>
									<div class="qty">
										<div class="input-group">
											<i class="fas fa-regular fa-circle-minus fa-2xl boutonMoins me-2"></i>
											<input type="text" name="qty" id="quantity" value="1" class="input-group form-control" min="1"
												aria-label="Quantité">
											<i class="fas fa-regular fa-circle-plus fa-2xl boutonPlus ms-2"></i>
										</div>
									</div>
								</div>

								<div class="col-4 text-bottom">
									<div class="price">
										<p class="valueProduct"> 4,50 € </p><small>TTC</small>
									</div>
								</div>
							</div>


						</div>
					</div>
					<div class="row product mx-0 py-4">
						<a href="article.html" class="col-2"><img class="col-12" src="articles/nezDeCochonSouffle.png" alt=""></a>
						<div class="col-xl-10 col-12 textCard ps-4">
							<span>Nez de cochons soufflés</span>
							<div class="row justify-content-between selectSizeQty align-items-center m-auto">
								<div class="col-1 pt-4">
									<a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 14 14">
											<path fill="none" stroke-linecap="round" stroke-linejoin="round"
												d="M1 3.5h12m-10.5 0h9v9a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1v-9h0Zm2 0V3a2.5 2.5 0 0 1 5 0v.5m-4 2V11m3-5.5V11" />
										</svg>
									</a>
								</div>
								<!-- <div class="col-4  py-4 justify-content-around me-0 ms-0">
									<span class="control-label littleCard">Choix :</span>
									<select class="form-control form-control-select" id="selectSize">
										<option value="1" title="unitaire" selected="selected">Unitaire</option>
										<option value="2" title="Par 4">Par 4</option>
										<option value="3" title="Par 10">Par 10</option>
									</select>
								</div> -->

								<div class="col-4">
									<span class="control-label littleCard">Quantité :</span>
									<div class="qty">
										<div class="input-group">
											<i class="fas fa-regular fa-circle-minus fa-2xl boutonMoins me-2"></i>
											<input type="text" name="qty" id="quantity" value="1" class="input-group form-control" min="1"
												aria-label="Quantité">
											<i class="fas fa-regular fa-circle-plus fa-2xl boutonPlus ms-2"></i>
										</div>
									</div>
								</div>

								<div class="col-4 text-bottom">
									<div class="price">
										<p class="valueProduct"> 2,50 € </p><small>TTC</small>
									</div>
								</div>
							</div>


						</div>
					</div>
				</article>

				<article class="col-lg-4 py-3">
					<div class="row sumCard m-auto g-0">
						<div class="col-9">
							<h5>Sous total</h5>
						</div>
						<div class="col-2 d-block m-auto">
							<p>7,00<small> €</small></p>
						</div>
					</div>
					<div class="row shipping g-0 pb-4">
						<div class="col-9">
							<h5 class="pb-0">Frais de port </h5>
								<small class="offerShipping ps-4">(offert dès 49 €)</small> 
						</div>
						<div class="col-2 d-flex d-block m-auto">
							<p>4,99<small> €</small></p>
						</div>
					</div>
					<div class="row reduce g-0">
						<div class="col mb-4">
							<h5 class="mb-0 pb-1">Bons de réduction/Remise</h5>
							<a class="codeReduce ps-4" href="#">Entrez un code coupon </a>
						</div>
					</div>
					<div class="row totalSum g-0 pb-1">
						<div class="col-9">
							<h5 class="mb-0 pb-1">Total à régler</h5>
							<p class="ps-4">TTC</p>

						</div>
						<div class="col-3">
							<h5>11,99 €</h5>
						</div>
					</div>

					<a class="ctaSmall d-block" href="paiement.html">
						<div class="command">
							<span class="bodyBold">Passer commande</span>
						</div>
					</a>
				</article>
			</div>
		</section>

	</main>

	<footer class="container-fluid footerContainer p-0 m-0">
		<div class="container-fluid newsletter justify-content-center newsletter">
			<h2 id="bottom">Newsletter</h2>
      <form action="merciNews.html">
        <div class="row justify-content-between w-75 gy-2 mx-auto">
          <div class="col-xl-6 col-md-12 mail d-flex">
            <input class="form-control py-2" type="email" id="newsletter" name="newsletter"
              placeholder="Votre adresse mail" aria-label="email" required="">
          </div>
          <!-- CTA -->
          <input type="submit" value="Je m'inscris" class="col-xl-2 col-md-3 cta py-0">
        </div>
      </form>
		</div>

		<div class="container-fluid">
			<div class="row containerFooterItems justify-content-center m-auto gx-5 my-3">
				<div class="col-lg-3 col-sm-6 col-12 footerItem">
					<h4>Services</h4>
					<a href="connexion.html">Mon compte</a>
					<a href="contact.html">FAQ & Contact</a>
					<a href="CGV.html"Conditions générales de vente</a>
					<a href="shipping.html"Frais de livraison</a>
          <a href="politiqConf.html">Politique de confidentialité</a>

				</div>
				<div class="col-lg-3 col-sm-6 col-12 footerItem">
					<h4>Acheter malin</h4>
					<a href="#">Offres spéciales</a>
					<a href="#">Offres du moment</a>
					<a href="#">Destockage</a>
					<a href="#">Points fidélité</a>

				</div>
				<div class="col-lg-3 col-sm-6 col-12 footerItem">
					<h4>Où nous trouver</h4>
					<a href="coordonnees.html" class="coordonnees">
						<div class="address">
							<p>46, rue du Code</p>
							<p>57190 FLORANGE</p>
							<p class="bodyBold">06.57.69.29.40</p>
							<p class="bodyBold">projet@afpa.com</p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6 col-12 footerItem mx-auto">
					<h4>Suivez nous</h4>
					<div class="icons w-100">
						<a href="#"><img src="icons/facebook.svg" width="50px" height="50px" alt="facebook"></a>
						<a href="#"><img src="icons/instagram.svg" width="50px" height="50px" alt="instagram"></a>
						<a href="#"><img src="icons/twitter.svg" width="50px" height="50px" alt="twitter"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row footerIcon">
				<div class="col-md-6 col-12 ">
					<h3>Moyens de paiement</h3>
					<div class="cardIcon">
						<img src="icons/visa.svg" alt="carte visa" width="133px" height="44px">
						<img src="icons/cb.svg" alt="carte bleue" width="87px" height="48px">
						<img src="icons/mastercard.svg" alt="carte mastercard" width="71px" height="55px">
						<img src="icons/american-express.svg" alt="carte american express" width="80px" height="53px">
					</div>
				</div>
				<div class="col-md-6 col-12">
					<h3>Livraison</h3>
					<div class="shipIcon">
						<img src="icons/chronopost.svg" alt="chronopost">
						<img src="icons/mondial-relay.svg" alt="mondial-relay">
						<img src="icons/gls.svg" alt="gls">
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright <span><img src="icons/copyright.svg" alt="copyright" width="24px" height="24px"></span>
				2023</p>
		</div>
	</footer>


	<!-- script js bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
		integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
		crossorigin="anonymous"></script>
	<!-- script popper et bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<!-- script js -->
	<!-- <script src="script/script.js" type="text/javascript"></script> -->
	<!-- <script src="script/eye.js" type="text/javascript"></script> -->
	<!-- <script src="script/formulaire.js" type="text/javascript"></script> -->
	<script src="script/plusMoins.js" type="text/javascript"></script>
	<script src="script/choix.js" type="text/javascript"></script>
</body>

</html>