<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Font Awesome : synth ex linkedin : [<a href=”mon lien linkedin” target=”_blank”> <i class="bi bi-linkedin"></i></a>] -->
  <link rel="stylesheet" href="icons/awesome/css/all.min.css" />
  <!-- Fonts Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One:wght@400;600&family=Lato:wght@300&family=Nunito+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap"
    rel="stylesheet">

  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/body.css" rel="stylesheet">
  <link href="styles/header.css" rel="stylesheet">
  <link href="styles/footer.css" rel="stylesheet">
  <link href="styles/mediaQuerie.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/connexion.css">
  <link rel="stylesheet" href="styles/form.css">
  <link rel="stylesheet" href="styles/article.css">
  <link rel="stylesheet" href="styles/panier.css">
  <link rel="stylesheet" href="styles/paiement.css">
  <link rel="stylesheet" href="styles/profil.css">
  <link rel="stylesheet" href="styles/categories.css">
  <link rel="stylesheet" href="styles/ship.css">

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <title>ZenDog</title>

</head>

<body>
  <header>
    <!-- nav de haut de page -->
    <nav class=" container-fluid navHeader">
      <a class="linkButton" href="connexion.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="17.5" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
              <path d="M12 20a8 8 0 1 0 0-16" />
              <path stroke-linejoin="round" d="M4 12h10m0 0l-3-3m3 3l-3 3" />
            </g>
          </svg>
          <span>Connexion</span>
        </div>
      </a>
      <a class="linkButton" href="contact.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44z" />
          </svg>
          <span>Contactez-nous</span>
        </div>
      </a>
      <a class="linkButton" href="panier.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 256 256">
            <path fill="currentColor"
              d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
          </svg>
          <span>Panier</span>
        </div>
      </a>
    </nav>

    <!-- bannière + promesse + logo + CTA + searchBar-->
    <section class="container-fluid header">
      <div class="container-fluid banTop d-flex justify-content-between">
        <a href="index.html"><img class="logo" src="logo/logo small.png" alt="logo"></a>
        <h1 class="promesse">La vie est belle à travers le regard d’un chien.<br>
          Laissez-nous le combler avec nos produits de qualité.</h1>
      </div>
      <!-- CTA + searchBar -->
      <div class="container-fluid banLink justify-content-center">
        <div class="row justify-content-between w-100 gy-2 mx-1">
          <!-- searchBar -->
          <div class="col-lg-6 col-md-8 search d-flex">
            <input class="form-control" type="search" placeholder="Recherche" aria-label="Search">
            <button class="searchSubmit" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 512 512">
                <path fill="#85147a"
                  d="M416 208c0 45.9-14.9 88.3-40 122.7l126.6 126.7c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288a144 144 0 1 0 0 288z" />
              </svg>
            </button>
          </div>
          <!-- CTA -->
          <a class="col-lg-2 col-md-3 cta py-0" href="inscription.html" role="button">
            Rejoignez-nous
          </a>
        </div>
      </div>
    </section>

    <!-- Nav des catégories -->
    <section class="container-fluid navMenuItem w-100">
      <div class="container navbar navbar-expand-lg ">
        <!-- toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <!-- Catégories -->
          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Friandises
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="categories.html">Poulet</a></li>
              <li><a class="dropdown-item" href="categories.html">Boeuf / Agneau</a></li>
              <li><a class="dropdown-item" href="categories.html">Porc</a></li>
              <li><a class="dropdown-item" href="categories.html">Poisson</a></li>
              <li><a class="dropdown-item" href="categories.html">Autres</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Jouets
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">A lancer</a></li>
              <li><a class="dropdown-item" href="#">A tirer</a></li>
              <li><a class="dropdown-item" href="#">D'intelligence</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dodos
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">Coussins</a></li>
              <li><a class="dropdown-item" href="#">Paniers</a></li>
              <li><a class="dropdown-item" href="#">Tapis</a></li>
              <li><a class="dropdown-item" href="#">Niches</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vie quotidienne
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">Gamelles</a></li>
              <li><a class="dropdown-item" href="#">Colliers - Laisses</a></li>
              <li><a class="dropdown-item" href="#">Transport</a></li>
              <li><a class="dropdown-item" href="#">Hygiène</a></li>
              <li><a class="dropdown-item" href="#">Compléments</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sports
            </button>
            <ul class="dropdown-menu py-0">
              <li><a class="dropdown-item" href="#">Hoopers</a></li>
              <li><a class="dropdown-item" href="#">Agility</a></li>
              <li><a class="dropdown-item" href="#">Canicross</a></li>
              <li><a class="dropdown-item" href="#">Obédience</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              A propos de nous
            </button>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="container my-4">
      <h2 class="p-0 text-center">Informations et tarifs de livraison</h2>
      <div class="d-flex shipping">
        <!-- <aside class="tabs "> -->
        <ul class="tabs col-lg-3 col-12 mx-4 px-2 text-start">
          <li> <a href="#" class="active" data-open="tab1"> Tarifs de livraison en France </a> </li>
          <li> <a href="#" data-open="tab2"> Délai de livraison en France </a> </li>
          <li> <a href="#" data-open="tab3"> Modalité de livraison </a> </li>
          <li> <a href="#" data-open="tab4"> Livraison à l'international </a> </li>
        </ul>
        <!-- </aside> -->
        <!-- <article class=""> -->
        <div class="tabContent active tab1 col-lg-9 col-12 text-center" id="tab1">
          <h3 class="text-start">Résumé de nos tarifs de livraison pour la France métropolitaine *:</h3>
          <table>
            <thead>
              <tr>
                <th>Prestataire de livraison</th>
                <th></th>
                <th>Commande jusqu'à 38,99 €</th>
                <th>Commande entre 39,00 € et 48,99 €</th>
                <th>Commande dès 49 €</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sans préférence</td>
                <td></td>
                <td>4,99 €</td>
                <td>1,99 €</td>
                <td>Offerts</td>
              </tr>
              <tr>
                <td>Chronopost</td>
                <td><img src="icons/chronopost.svg" alt=""></td>
                <td>5,49 €</td>
                <td>2,49 €</td>
                <td>0,49 €</td>
              </tr>
              <tr>
                <td>GLS</td>
                <td><img src="icons/gls.svg" alt=""></td>
                <td>5,49 €</td>
                <td>2,49 €</td>
                <td>0,49 €</td>
              </tr>
              <tr>
                <td>Chronopost pickup**</td>
                <td><img src="icons/chronopost.svg" alt=""></td>
                <td>4,99 €</td>
                <td>1,99 €</td>
                <td>Offerts</td>
              </tr>
              <tr>
                <td>Mondial Relay**</td>
                <td><img src="icons/mondial-relay.svg" alt=""></td>
                <td>3,49 €</td>
                <td>0,99 €</td>
                <td>Offerts</td>
              </tr>
            </tbody>
          </table>
          <p>* Sauf livraison en Corse : 3,99 € quel que soit le montant de la commande.</p>
          <p>** La livraison en Relais est limitée à un poids maximum de 20 kilogrammes avec Chronopost Pickup et de
            30 kg avec Mondial Relay.</p>
          <p>Les frais de livraison et éventuels frais annexes sont résumés dans votre panier.
          <p>
          <p>Les frais de livraison, calculés en fonction du montant du panier, de l'option de livraison choisie et de
            l’adresse de livraison, vous seront indiqués après la connexion à votre compte client ou après avoir
            indiqué votre adresse dans l'aperçu de commande.</p>
          </p>Si pour des raisons techniques ou logistiques, la commande doit être envoyée en plusieurs fois, nous ne
          vous facturons bien sûr les frais de port qu'une seule fois. </p>
        </div>

        <div class="tabContent tab2 text-center" aria-labelledby="tab2" id="tab2">
          <h3>Délai de livraison en France métropolitaine:</h3>
          <p>Toute commande effectuée sur le site avant 13h un jour ouvré est remise au transporteur le jour même sauf
            incident exceptionnel. Passé 13h, la plupart des commandes sont traitées dans les 24h après validation.
            Les
            commandes sont ensuite généralement livrées sous 2 à 4 jours ouvrés après le départ de notre entrepôt.</p>
          <p>Ce délai de livraison peut cependant varier en fonction du mode de paiement, du transporteur choisi, des
            jours fériés ou d'anomalies météorologiques.
          <p>
          <table>
            <thead>
              <tr>
                <th>Jour de la commande</th>
                <th>Délai de livraison estimé (en jours ouvrés)</th>
                <th>1er jour de livraison possible</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lundi</td>
                <td>2 à 4 jours</td>
                <td>Mercredi</td>
              </tr>
              <tr>
                <td>Mardi</td>
                <td>2 à 4 jours</td>
                <td>Jeudi</td>
              </tr>
              <tr>
                <td>Mercredi</td>
                <td>2 à 4 jours</td>
                <td>Vendredi</td>
              </tr>
              <tr>
                <td>Jeudi</td>
                <td>2 à 4 jours</td>
                <td>Samedi ou lundi (selon transporteur)</td>
              </tr>
              <tr>
                <td>Vendredi</td>
                <td>2 à 4 jours</td>
                <td>Le lundi de la semaine suivante</td>
              </tr>
              <tr>
                <td>Samedi</td>
                <td>2 à 4 jours</td>
                <td>Le mardi de la semaine suivante</td>
              </tr>
              <tr>
                <td>Dimanche</td>
                <td>2 à 4 jours</td>
                <td>Le mardi de la semaine suivante</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="tabContent tab3 text-center" aria-labelledby="tab3" id="tab3">
          <h3>Modalités de livraison</h3>
          <h4>Spécificités pour la livraison à domicile :</h4>
          <p>Nous utilisons actuellement 2 prestataires pour assurer la livraison de votre colis à domicile :
            Chronopost
            / DPD et GLS. Vous avez la possiblité de sélectionner votre transporteur ou de laisser zooplus choisir
            celui
            qui le prestataire idéal en fonction du poids, du volume, mais aussi de la localisation de votre domicile.
            Tous ces prestataires livrent généralement vos colis sous 2 à 4 jours ouvrés.</p>
          <h4>Spécificités pour la livraison en Relais :</h4>
          <p>La livraison en Relais est limitée à un poids maximum de 20 kilogrammes avec Chronopost Pickup et de 30
            kg
            avec Mondial Relay. A la réception de votre colis en Relais, vous recevrez un SMS pour vous confirmer son
            arrivée. Votre colis sera conservé 8 jours dans votre Relais. Au delà de ce délai, votre colis sera
            retourné
            dans notre entrepôt et vous serez remboursé dans les plus brefs délais.</p>
          <h4>Spécificités pour la livraison des produits encombrants ou surgelés :</h4>
          <p>Quelques produits particulièrement encombrants (niches, clapiers, aquariums, arbres à chat...) ne peuvent
            être livrés par GLS ou DPD/Chronopost et ne sont donc pas livrables dans tous les pays. Ces articles sont
            désignés expressément dans la boutique.</p>
          <p>Les commandes contenant des produits surgelés ou volumineux sont susceptibles d'être livrées dans des
            colis
            séparés et avec des délais de livraison différents des délais habituels. Pour la livraison de ces
            produits,
            ainsi que l’envoi de marchandises vers des régions difficiles d´accès, nous sélectionnons automatiquement
            le
            partenaire le plus approprié pour livrer votre colis. Les informations de livraison spécifiques sont
            directement mentionnées dans la page de description du produit.</p>
          <h4>Cas spécifiques pour lesquels la livraison est impossible :</h4>
          <p>La livraison vers les DOM-TOM ainsi qu'aux adresses militaires, boites postales et autres points de
            retrait
            sont impossibles.</p>

        </div>

        <div class="tabContent tab4 text-center" aria-labelledby="tab4" id="tab4">
          <h3>Résumé de nos tarifs de livraison à l'international</h3>
          <h4>Livraisons à l’international : </h4>
          <p>Nous livrons également à l’international, dans les pays mentionnés ci-dessous. Vous retrouverez les
            conditions et tarifs de livraison dans le tableau ci-dessous. Si le pays souhaité ne figure pas dans la
            liste, nous ne pouvons malheureusement pas vous proposer de livraison vers ce pays. Le montant minimum de
            commande est de 9,00 € (hors frais de port).</p>
          <p>Les frais de livraisons sont listés par pays, dans le tableau ci-dessous. Veuillez noter que ces frais
            s’appliquent par colis. Nos colis peuvent atteindre un poids de 31 kg maximum. Les commandes de poids
            supérieur seront expédiées en deux colis voire plus, selon leur poids. </p>
          <p>Pour les livraisons à l’international, les délais de livraison varient en fonction du pays de livraison
            et du transporteur. Dans certains cas et pour certains pays, les frais de livraison et les frais de
            certains transporteurs partenaires peuvent différer des montants indiqués dans le tableau. Nous vous
            remercions pour votre compréhension. </p>
          <p>En fonction du contenu de votre commande, de l’option de livraison choisie et de l’adresse de livraison
            saisie, vous pouvez connaître les frais de livraison définitifs après vous être identifié(e) ou avoir
            entré votre adresse depuis le récapitulatif de commande.</p>
          <p>Les produits encombrants sont soumis à des conditions d’expédition spécifiques. C’est la raison pour
            laquelle ils sont expressément présentés comme tels sur notre site. Ces produits peuvent être expédiés par
            transporteur ou par DHL et ne sont donc pas éligibles à la livraison dans tous les pays. </p>

          <table>
            <thead>
              <tr>
                <th>Pays</th>
                <th>Commande jusqu'à 48,99 €</th>
                <th>Commande dès 49 €</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Luxembourg</td>
                <td>3,99 €</td>
                <td>Offerts</td>
              </tr>
              <tr>
                <td>Monaco</td>
                <td>3,99 €</td>
                <td>Offerts</td>
              </tr>
              <tr>
                <td>Belgique</td>
                <td>3,99 €</td>
                <td>Offerts</td>
              </tr>
              <tr>
                <td>Livraison avec Mondial Relay</td>
                <td>Commande jusqu'à 48,99 €</td>
                <td>Commande dès 49 €</td>
              </tr>
              <tr>
                <td>Belgique</td>
                <td>3,99 €</td>
                <td>Offerts</td>
              </tr>

              <tr>
                <td>Livraison à domicile*</td>
                <td>Commande dès 9 €</td>
                <td></td>
              </tr>
              <tr>
                <td>Suisse</td>
                <td>9,99 €</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <p>*Livraison à domicile sans choix du transporteur.</p>

        </div>


        <!-- </article> -->
      </div>
    </section>

  </main>
  <footer class="container-fluid footerContainer p-0 m-0">
    <div class="container-fluid newsletter justify-content-center newsletter">
      <h2 id="bottom">Newsletter</h2>
      <form action="merciNews.html">
        <div class="row justify-content-between w-75 gy-2 mx-auto">
          <div class="col-xl-6 col-md-12 mail d-flex">
            <input class="form-control py-2" type="email" id="newsletter" name="newsletter"
              placeholder="Votre adresse mail" aria-label="email" required="">
          </div>
          <!-- CTA -->
          <input type="submit" value="Je m'inscris" class="col-xl-2 col-md-3 cta py-0">
        </div>
      </form>
    </div>

    <div class="container-fluid">
      <div class="row containerFooterItems justify-content-center m-auto gx-5 my-3">
        <div class="col-lg-3 col-sm-6 col-12 footerItem">
          <h4>Services</h4>
          <a href="connexion.html">Mon compte</a>
          <a href="contact.html">FAQ & Contact</a>
          <a href="CGV.html"Conditions générales de vente</a>
          <a href="shipping.html"Frais de livraison</a>
          <a href="politiqConf.html">Politique de confidentialité</a>

        </div>
        <div class="col-lg-3 col-sm-6 col-12 footerItem">
          <h4>Acheter malin</h4>
          <a href="#">Offres spéciales</a>
          <a href="#">Offres du moment</a>
          <a href="#">Destockage</a>
          <a href="#">Points fidélité</a>

        </div>
        <div class="col-lg-3 col-sm-6 col-12 footerItem">
          <h4>Où nous trouver</h4>
          <a href="#" class="coordonnees">
            <div class="address">
              <p>46, rue du Code</p>
              <p>57190 FLORANGE</p>
              <p class="bodyBold">06.57.69.29.40</p>
              <p class="bodyBold">projet@afpa.com</p>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 footerItem mx-auto">
          <h4>Suivez nous</h4>
          <div class="icons w-100">
            <a href="#"><img src="icons/facebook.svg" width="50px" height="50px" alt="facebook"></a>
            <a href="#"><img src="icons/instagram.svg" width="50px" height="50px" alt="instagram"></a>
            <a href="#"><img src="icons/twitter.svg" width="50px" height="50px" alt="twitter"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row footerIcon">
        <div class="col-md-6 col-12 ">
          <h3>Moyens de paiement</h3>
          <div class="cardIcon">
            <img src="icons/visa.svg" alt="carte visa" width="133px" height="44px">
            <img src="icons/cb.svg" alt="carte bleue" width="87px" height="48px">
            <img src="icons/mastercard.svg" alt="carte mastercard" width="71px" height="55px">
            <img src="icons/american-express.svg" alt="carte american express" width="80px" height="53px">
          </div>
        </div>
        <div class="col-md-6 col-12">
          <h3>Livraison</h3>
          <div class="shipIcon">
            <img src="icons/chronopost.svg" alt="chronopost">
            <img src="icons/mondial-relay.svg" alt="mondial-relay">
            <img src="icons/gls.svg" alt="gls">
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright <span><img src="icons/copyright.svg" alt="copyright" width="24px" height="24px"></span> 2023</p>
    </div>
  </footer>


  <!-- script js bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <!-- script popper et bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <!-- script js -->
  <!-- <script src="script/script.js" type="text/javascript"></script> -->
  <!-- <script src="script/eye.js" type="text/javascript"></script> -->
  <!-- <script src="script/formulaire.js" type="text/javascript"></script> -->
  <!-- <script src="script/plusMoins.js" type="text/javascript"></script> -->
  <script src="script/tabs.js"></script>
</body>

</html>