:root {
	--primary-color: #4E3C3E;
	--secondary-color: #5d0761;
	--cta-bg-color: #EF6632;
	--cta-hover-bgcolor: #F5A080;
	--text-color: #1f1f1f;
	margin: 0;
	padding: 0;

}


body {
	font-family: 'Poppins', sans-serif;
	background-color: #F5F5F5;
	font-size: 16px;
	overflow-x: hidden;
}

h1 {
	font-family: 'Nunito Sans', sans-serif;
	font-size: 54px;
	font-weight: 700;
	color: var(--secondary-color);
	text-shadow: 2px 0 #1f1f1f, -2px 0 #1f1f1f, 0 2px #1f1f1f, 0 -2px #1f1f1f,
		1px 1px #1f1f1f, -1px -1px #1f1f1f, 1px -1px #1f1f1f, -1px 1px #1f1f1f;
	text-align: center;
	margin-top: 10px;
}

h2 {
	font-family: 'Nunito Sans', sans-serif;
	font-size: 48px;
	font-style: italic;
	font-weight: 700;
	border-bottom: solid 1px var(--secondary-color);
	padding: 5px 0 5px 10%;
}

h3 {
	font-family: 'Nunito Sans', sans-serif;
	font-size: 32px;
	font-weight: 700;
	text-align: center;
}

h4 {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 700;
	border-bottom: solid 1px var(--secondary-color);
	padding: 10px 0;
}

h5 {
	color: var(--primary-color);
	padding: 15px;
}

.bodyBold {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 700;

}

.bodyBold p {
	margin-top: 14px;
}

p {
	padding: 5px;
	margin-bottom: 5px;
}

.cta {
	background-color: var(--cta-bg-color);
	border: solid 3px var(--secondary-color);
	border-radius: 30px;
	color: #F5F5F5;
	font-weight: 800;
	font-size: 32px;
	padding: 2px 3%;
	text-align: center;
	text-decoration: none;
	width: fit-content;
}

.cta:hover {
	background-color: var(--cta-hover-bgcolor);
	border: solid 3px var(--secondary-color);
	border-radius: 30px;
	color: var(--text-color);
	font-weight: 800;
	font-size: 32px;
	padding: 2px 3%;
	text-align: center;
	width: fit-content;

}

.ctaSmall {
	background-color: var(--cta-bg-color);
	border: solid 2px var(--secondary-color);
	border-radius: 35px;
	color: #F5F5F5;
	font-weight: 400;
	font-size: 16px;
	padding: 2px 1%;
	text-align: center;
	text-decoration: none;
	width: fit-content;
	padding: 5px 10px;
	margin: 10px auto;
}

.ctaSmall:hover {
	background-color: var(--cta-hover-bgcolor);
	border: solid 2px var(--secondary-color);
	border-radius: 30px;
	color: #1f1f1f;
	font-weight: 400;
	font-size: 16px;
	padding: 2px 1%;
	text-align: center;
	width: fit-content;
	padding: 5px 10px;
	margin: 10px auto;
}