.contactUs {
  background-image: url(../images/contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
min-height: max-content;
background-position: center;
width: 100%;
}
.contactUs textarea {
  opacity: 0.5;
  padding: 15px;
  margin:0 15px 25px 15px;
}

.contactUs label {
  padding-top: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.contactUs h2 {
  text-align: center;
  color: white;
  padding: 0 ;
}

.contactUs select {
background-color: transparent;
border: solid 1px var(--secondary-color);
margin:0 15px 25px 15px;
}

.contactUs select option {
  background-color: transparent;
  border: solid 1px var(--secondary-color);
  margin:0 15px 25px 15px;
  color: white;
  }
  

.contactUs .cta {
  margin:15px auto ;
}

.FaqLink a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}