.tabs a {
  display: block;
text-decoration: none;
color: var(--primary-color);
font-size: 22px;
padding: 15px;
}

.tabs a:not(.active):hover {
  color: var(--cta-hover-bgcolor);
}

.tabs li {
  list-style: none;
  text-align: start;
  padding:10px;
}

.tabs .active {
  background-color:var(--primary-color);
  border-radius: 10px;

}

.tabs a.active {
  background-color: var(--primary-color);
border-radius: 10px;
color: white;
}

.tabContent.active {
  display: block;
}
.tabContent {
  display: none;
  padding: 20px;
}

.tabContent img {
  height: 25px;
  margin: 10px;
}
.tabContent table {
  width: 100%;
  
}

.tabContent table th {
padding: 15px;
border-bottom: solid 1px rgba(93,7,97,0.3);;
}

.tabContent table tr {
border-bottom: solid 1px rgba(93,7,97,0.3);;
}

.tabContent table tr:last-child {
  border-bottom: none;
  }