<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Font Awesome : synth ex linkedin : [<a href=”mon lien linkedin” target=”_blank”> <i class="bi bi-linkedin"></i></a>] -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Fonts Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One:wght@400;600&family=Lato:wght@300&family=Nunito+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="body.css" rel="stylesheet">
  <link href="header.css" rel="stylesheet">
  <link href="footer.css" rel="stylesheet">
  <link href="mediaQuerie.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <title>ZenDog</title>

</head>

<body>
  <header>
    <!-- nav de haut de page -->
    <nav class=" container-fluid navHeader">
      <a class="linkButton" href="connexion.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="17.5" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
              <path d="M12 20a8 8 0 1 0 0-16" />
              <path stroke-linejoin="round" d="M4 12h10m0 0l-3-3m3 3l-3 3" />
            </g>
          </svg>
          <span>Connexion</span>
        </div>
      </a>
      <a class="linkButton" href="contact.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44z" />
          </svg>
          <span>Contactez-nous</span>
        </div>
      </a>
      <a class="linkButton" href="panier.html">
        <div class="navHeaderItem">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 256 256">
            <path fill="currentColor"
              d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
          </svg>
          <span>Panier</span>
        </div>
      </a>
    </nav>

    <!-- bannière + promesse + logo + CTA + searchBar-->
    <section class="container-fluid header">
      <div class="container-fluid banTop ">
        <a href="index.html"><img class="logo" src="images/logo small.png" alt="logo"></a>
        <h1 class="promesse">La vie est belle à travers le regard d’un chien.<br>
          Laissez-nous le combler avec nos produits de qualité.</h1>
      </div>
      <!-- CTA + searchBar -->
      <div class="container-fluid banLink justify-content-center">
        <div class="row justify-content-between">
          <!-- searchBar -->
          <div class="col-md-4 col-12 search">
            <form class="d-flex" action="#">
              <input class="form-control" type="search" placeholder="Recherche" aria-label="Search">
              <button class="searchSubmit" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 512 512">
                  <path fill="#85147a"
                    d="M416 208c0 45.9-14.9 88.3-40 122.7l126.6 126.7c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288a144 144 0 1 0 0 288z" />
                </svg>
              </button>
            </form>
          </div>
          <!-- CTA -->
          <a class="col-md-3 col-6 cta" href="inscription.html" role="button">
            Rejoignez-nous
          </a>

        </div>
      </div>
    </section>

    <!-- Nav des catégories -->
    <section class="container-fluid navMenuItem w-100">
      <div class="container navbar navbar-expand-lg ">
        <!-- toggler button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <!-- Catégories -->
          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Friandises
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Poulet</a></li>
              <li><a class="dropdown-item" href="#">Boeuf</a></li>
              <li><a class="dropdown-item" href="#">Porc</a></li>
              <li><a class="dropdown-item" href="#">Agneau</a></li>
              <li><a class="dropdown-item" href="#">Cheval</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Jouets
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">A lancer</a></li>
              <li><a class="dropdown-item" href="#">A tirer</a></li>
              <li><a class="dropdown-item" href="#">D'intelligence</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dodos
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Coussins</a></li>
              <li><a class="dropdown-item" href="#">Paniers</a></li>
              <li><a class="dropdown-item" href="#">Tapis</a></li>
              <li><a class="dropdown-item" href="#">Niches</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vie quotidienne
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Gamelles</a></li>
              <li><a class="dropdown-item" href="#">Colliers - Laisses</a></li>
              <li><a class="dropdown-item" href="#">Transport</a></li>
              <li><a class="dropdown-item" href="#">Hygiène</a></li>
              <li><a class="dropdown-item" href="#">Compléments</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sports
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Hoopers</a></li>
              <li><a class="dropdown-item" href="#">Agility</a></li>
              <li><a class="dropdown-item" href="#">Canicross</a></li>
              <li><a class="dropdown-item" href="#">Obédience</a></li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              A propos de nous
            </button>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>

    <section class="container w-100">

      <div id="carouselHeader" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#"><img src="images/slide2.png" class="d-block w-100" alt="les jouets"></a>
          </div>
          <div class="carousel-item">
            <a href="#"><img src="images/slide1b.png" class="d-block w-100" alt="l'hygiène"></a>
          </div>
          <div class="carousel-item">
            <a href="inscription.html"><img src="images/slide3.png" class="d-block w-100" alt="inscription"></a>
          </div>
          <div class="carousel-item">
            <a href="#"><img src="images/slide4.png" class="d-block w-100" alt="promos"></a>
          </div>
        </div>
        <button class="carousel-control-prev justify-content-start" type="button" data-bs-target="#carouselHeader"
          data-bs-slide="prev">
          <span class="carousel-control" aria-hidden="true"><img src="icons/paw.svg" alt="" width="50px"
              height="50px"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next justify-content-end" type="button" data-bs-target="#carouselHeader"
          data-bs-slide="next">
          <span class="carousel-control" aria-hidden="true"><img src="icons/paw.svg" alt="" width="50px"
              height="50px"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>
    <!-- produits phares -->
    <section class="container-fluid currentProducts g-0">
      <h2>Ils sont top vente ...</h2>
      <!-- Début edit Philippe -->
      <div class="slider-container" id="new-products">
        <div class="slides-wrapper">
          <div class="slides-container">
            <div class="slider-arrows">
              <button type="button" class="slider-arrow-prev"><</button>
              <button type="button" class="slider-arrow-next">></button>
            </div>
            <ul class="slider-list">
              <li class="slider-item">
                <a href="#">
                  <img src="images/logo small.png" alt="New Product 1" />
                </a>
              </li>
              <li class="slider-item">
                <a href="#">
                  <img src="images/logo small.png" alt="New Product 2" />
                </a>
              </li>
              <li class="slider-item">
                <a href="#">
                  <img src="images/logo small.png" alt="New Product 3" />
                </a>
              </li>
              <li class="slider-item">
                <a href="#">
                  <img src="images/logo small.png" alt="New Product 4" />
                </a>
              </li>
              <li class="slider-item">
                <a href="#">
                  <img src="images/logo small.png" alt="New Product 5" />
                </a>
              </li>
              <li class="slider-item">
                <a href="#">
                  <img src="images/logo small.png" alt="New Product 6" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Fin edit Philippe -->
      <!--<div class="container pe-0 ps-0">
        <button class="ctrl-btn pro-next">></button>
        <button class="ctrl-btn pro-prev"><</button>
            <div class="slider" id="slider">
              <div class="slide" id="slide">
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Peau de chameau</p>
                  <p>4,95€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Veste Rafraîchissante</p>
                  <p>15,27/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Balle Hol-ee Roller</p>
                  <p>8,90€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Tapis VetBed</p>
                  <p>12,99€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Hooper</p>
                  <p>4,95€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Sabot  de boeuf</p>
                  <p>4,95€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Sabot  de boeuf</p>
                  <p>4,95€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Sabot  de boeuf</p>
                  <p>4,95€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
         
        </div>
      </div>-->
   
    </section>
    <!-- nouveaux produits -->
    <section class="container-fluid newProducts g-0">
      <h2>Ils arrivent ...</h2>

      <div class="container pe-0 ps-0">
        <button class="ctrl-btn pro-next">></button>
        <button class="ctrl-btn pro-prev"><</button>
            <div class="slider" id="slider">
              <div class="slide" id="slide">
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Balle Lotus</p>
                  <p>39,73€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Hamac</p>
                  <p>54,98€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Nez de cochon soufflé</p>
                  <p>1,50€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Tapis de fouille</p>
                  <p>22,50€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Fromage de Yak</p>
                  <p>A partir de 5€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <img class="item" src="images/logo small.png">
                  <p class="bodyBold">Tug balle</p>
                  <p>4,95€/TTC</p>
                  <a class="ctaSmall" href="#">
                    <div class="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                        <path fill="currentColor"
                          d="M222.14 58.87A8 8 0 0 0 216 56H54.68l-4.89-26.86A16 16 0 0 0 34.05 16H16a8 8 0 0 0 0 16h18l25.56 140.29a24 24 0 0 0 5.33 11.27a28 28 0 1 0 44.4 8.44h45.42a27.75 27.75 0 0 0-2.71 12a28 28 0 1 0 28-28H83.17a8 8 0 0 1-7.87-6.57L72.13 152h116a24 24 0 0 0 23.61-19.71l12.16-66.86a8 8 0 0 0-1.76-6.56ZM180 192a12 12 0 1 1-12 12a12 12 0 0 1 12-12Zm-96 0a12 12 0 1 1-12 12a12 12 0 0 1 12-12Z" />
                      </svg>
                      <span class="bodyBold">Ajouter au panier</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
         
        </div>
      </div>
    </section>
    <section class="container-fluid commitCard g-0">
      <h2>Ils parlent de nos produits ...</h2>

      <div class="container-fluid gridCard">
        <div class="row g-0 ms-5 me-5">
          <div class="col-xl-4 col-lg-6 col-md-12">

            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card1.png" class="avatar" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Sam & Jolly</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card2.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Harry & Nox</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card3.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Charly & Oscar</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>

          <!-- <div class="row"> -->
            <div class="col-xl-4 col-lg-6 col-md-12">
              <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card1.png" class="img rounded-circle" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Sam & Jolly</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card2.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Charly & Oscar</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card3.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Harry & Nox</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>

          <!-- <div class="row"> -->
            <div class="col-xl-4 col-lg-6 col-md-12">
              <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card1.png" class="img rounded-circle" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Sam & Jolly</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card2.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Charly & Oscar</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card mb-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-3 text-center">
                  <img src="images/card3.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title bodyBold">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="container-fluid footerContainer p-0 m-0">
    <div class="newsletter">
      <h2 id="bottom">Newsletter</h2>
      <div class="row submitNews justify-content-end">
        <input class="col-md-6 col-12" type="email" id="newsletter" name="newsletter" placeholder="Votre adresse mail">
        <a class="cta col-md-3 col-2" href="inscription.html" role="button">
          Je m'inscris</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row containerFooterItems justify-content-center m-auto">
        <div class="col-md-3 col-6 footerItem">
          <h4>Services</h4>
          <a href="#">Mon compte</a>
          <a href="#">FAQ & Contact</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Frais de livraison</a>
          <a href="#">Politique de confidentilité</a>

        </div>
        <div class="col-md-3 col-6 footerItem">
          <h4>Acheter malin</h4>
          <a href="#">Offres spéciales</a>
          <a href="#">Offres du moment</a>
          <a href="#">Déstockage</a>
          <a href="#">Points fidélité</a>

        </div>
        <div class="col-md-3 col-6 footerItem">
          <h4>Où nous trouver</h4>
          <div class="coordonnees w-100">
            <div class="address">
              <p>46, rue du Code</p>
              <p>57190 FLORANGE</p>
              <p class="bodyBold">06.57.69.29.40</p>
              <p class="bodyBold">projet@afpa.com</p>
            </div>
            <a href="#"><img src="icons/Steren_France 1.svg" width="98px" height="98px" alt="carte de france"></a>
          </div>
        </div>
        <div class="col-md-3 col-6 footerItem">
          <h4>Suivez nous</h4>
          <div class="icons w-100">
            <a href="#"><img src="icons/facebook.svg" width="50px" height="50px" alt="facebook"></a>
            <a href="#"><img src="icons/instagram.svg" width="50px" height="50px" alt="instagram"></a>
            <a href="#"><img src="icons/twitter.svg" width="50px" height="50px" alt="twitter"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row footerIcon">
        <div class="col-md-6 col-12 ">
          <h3>Moyens de paiement</h3>
          <div class="cardIcon">
            <img src="icons/visa.svg" alt="carte visa" width="133px" height="44px">
            <img src="icons/cb.svg" alt="carte bleue" width="87px" height="48px">
            <img src="icons/mastercard.svg" alt="carte mastercard" width="71px" height="55px">
            <img src="icons/american-express.svg" alt="carte american express" width="80px" height="53px">
          </div>
        </div>
        <div class="col-md-6 col-12">
          <h3>Livraison</h3>
          <div class="shipIcon">
            <img src="icons/chronopost.svg" alt="chronopost">
            <img src="icons/mondial-relay.svg" alt="mondial-relay">
            <img src="icons/gls.svg" alt="gls">
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright <span><img src="icons/copyright.svg" alt="copyright" width="24px" height="24px"></span> 2023</p>
    </div>
  </footer>

  <!-- script js -->
  <script src="script.js" type="text/javascript"></script>

  <!-- script js bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <!-- script popper et bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

</body>

</html>





<!-- icone paw :
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24"><path fill="#85147a" d="M12.189 5.376v.031a5.27 5.27 0 0 1-.308 1.779l.012-.037a3.468 3.468 0 0 1-.98 1.442l-.004.003c-.421.379-.981.61-1.595.61h-.048h.002a3.087 3.087 0 0 1-2.16-.899a5.611 5.611 0 0 1-1.427-2.079l-.013-.038a6.458 6.458 0 0 1-.469-2.355v-.035c0-.624.109-1.223.308-1.779l-.012.037a3.468 3.468 0 0 1 .98-1.442l.004-.003a2.38 2.38 0 0 1 1.65-.61h-.003a3.076 3.076 0 0 1 2.16.899a5.66 5.66 0 0 1 1.416 2.071l.013.038c.289.7.46 1.513.469 2.364v.003zm-5.345 7.548l.001.084a3.63 3.63 0 0 1-.665 2.1l.008-.012a2.15 2.15 0 0 1-1.765.924l-.099-.002h.005a3.346 3.346 0 0 1-2.214-.87l.003.003a6.063 6.063 0 0 1-2.117-4.454v-.008L0 10.607c0-.785.246-1.513.665-2.11l-.008.012a2.141 2.141 0 0 1 1.864-.93h-.005a3.346 3.346 0 0 1 2.214.87l-.003-.003a6.091 6.091 0 0 1 2.117 4.473v.007zm6.161-.422a6.991 6.991 0 0 1 3.998 1.531l-.014-.011a14.03 14.03 0 0 1 3.547 3.652l.032.051a7.336 7.336 0 0 1 1.439 3.957l.001.02l.002.087c0 .404-.099.786-.274 1.121l.006-.013a1.632 1.632 0 0 1-.748.699l-.01.004c-.291.139-.63.248-.984.309l-.024.003a7.045 7.045 0 0 1-1.116.086h-.075h.004a8.97 8.97 0 0 1-2.988-.726l.058.023a8.712 8.712 0 0 0-2.82-.701l-.031-.002c-1.103.082-2.125.33-3.075.719l.067-.024a9.862 9.862 0 0 1-3.105.694l-.028.001q-2.866.002-2.866-2.279a6.459 6.459 0 0 1 .892-3.022l-.017.03a13.458 13.458 0 0 1 2.184-3.012l-.004.004a12.865 12.865 0 0 1 2.868-2.249l.062-.033a6.103 6.103 0 0 1 3.003-.921h.012zm3.735-3.297h-.046a2.383 2.383 0 0 1-1.597-.612l.002.002a3.446 3.446 0 0 1-.976-1.422l-.008-.024a5.162 5.162 0 0 1-.297-1.742v-.033v.002c.009-.855.18-1.667.485-2.411l-.016.044A5.674 5.674 0 0 1 15.713.903L15.717.9a3.08 3.08 0 0 1 2.159-.898h.047c.614 0 1.174.232 1.597.612l-.002-.002c.438.383.776.869.976 1.422l.008.024c.191.522.301 1.125.301 1.753v.02v-.001a6.536 6.536 0 0 1-.485 2.403l.016-.044a5.62 5.62 0 0 1-1.436 2.113l-.004.004a3.088 3.088 0 0 1-2.159.896h-.001zm6.75-1.624l.092-.002c.731 0 1.376.366 1.762.925l.005.007a3.65 3.65 0 0 1 .657 2.099l-.001.086v-.004a6.056 6.056 0 0 1-2.109 4.454l-.008.007a3.344 3.344 0 0 1-2.209.867h-.002a2.143 2.143 0 0 1-1.854-.915l-.005-.007a3.618 3.618 0 0 1-.656-2.176v.004a6.092 6.092 0 0 1 2.109-4.474l.008-.007a3.345 3.345 0 0 1 2.205-.865h.002z"/></svg>
-->