.carousel-control-prev {
	opacity: 0.8;
	left: -100px;
	animation-timing-function: linear;
	animation: movePrev 5s infinite;
}

.carousel-control-next {
	opacity: 0.8;
	right: -100px;
	animation-timing-function: linear;
	animation: moveNext 5s infinite;
}

@keyframes moveNext {
	from {
		right: -100px;
	}

	to {
		right: -150px;
	}
}

@keyframes movePrev {
	from {
		left: -100px;
	}

	to {
		left: -150px;
	}
}

#carouselHeader {
	margin: 34px 0;
}

.slider {
	width: 100%;
	height: 380px;
	position: relative;
	margin: auto;
	overflow-x: hidden;
	overflow-y: hidden;
	margin-bottom: 45px
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider .slide {
	display: flex;
	position: absolute;
	left: 0;
	transition: 0.3s left ease-in-out;
}

/* .slider .item {
	margin-left: 20px;
} */

/* .item{
	width:381px
} */
/* .slider .item:last-child {
	margin-right: 25px;
} */

.ctrl {
	text-align: center;
	margin-top: 5px;
}

 .ctrl-btn {
	float: right
}

.slide .card {
	text-align: center;
}

.newProducts .ctrl {
	text-align: center;
	margin-top: 5px;
}

.newProducts .ctrl-btn {
	float: right
}


.slide .card img {
	margin: 10px 20px;
}

.card {
	background-color: #F5F5F5;
	border: solid 1px #9747FF;
	width: fit-content;
	margin: 0 10px;
	height: 380px;
}

.gridCard {
	/* margin: 40px auto 30px auto; */
	width: 87%;
	margin-top: 40px;
margin-bottom: 30px;
}

.gridCard .card {
	background-color: #F5F5F5;
	border: solid 1px #9747FF;
	height: auto;
}

.gridCard .card-body {
	padding:17px 0;
}

.gridCard .card-tittle {
	margin: 5px 0;
}


.gridCard .card-text {
	padding: 5px 20px;
}


.linkButtonProduct {
	background-color: #EF6632;
	border: solid 2px #85147A;
	border-radius: 35px;
	color: #F5F5F5;
	text-align: center;
	text-decoration: none;
	width: fit-content;
	padding: 8px 0;
	margin-bottom: 40px;
}



/*A partir d'ici, ajout de Philippe */

/* Slider styles */

.slider-container {
	padding: 10px 0;
	max-height: 100vh;
  }
  
  .slides-wrapper {
	margin: auto;
	overflow: hidden;
  }
  
  .slides-container {
	padding: 0 10px;
  }
  
  .slider-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	overflow: hidden;
	transition: 1s;
	max-height: calc(100vh - 80px);
  }
  
  .slider-item {
	margin: 0 16px -4px 0;
	min-height: 150px;
  }
  
  .slider-item img {
	width: 100%;
  }
  
  .slider-arrows {
	display: flex;
	justify-content: right;
	height: 30px;
	padding: 0 10px;
	margin-top: 10px;
  }
  
  .slider-arrow-prev,
  .slider-arrow-next {
	border: none;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .slider-arrow-prev:hover,
  .slider-arrow-next:hover {
	background-color: #eeeeee;
  }